<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
          type="image/png" 
          href="img/favicon.png">
<head>
  <meta charset="utf-8">
  <title>Niharika Alam</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">  
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="container">
      <nav class="main-nav justify-content-center d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- #intro -->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/logo1.png" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section>

  <main id="main">

    <!--About-->
    <section id="about">
      <div class="container">
        <div class="row">

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About</h2>
              <p>I am currently a senior at the City College of New York pursuing my 
                Bachelor's in Computer Science.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--skills-->
    <section id="skills" class="section-bg">
      <div class="container">
        <header class="section-header">
          <h3>Skills</h3>
          <p class="description">These are some of the technologies and programming languages I am
            familiar with.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title">HTML/CSS/Javascript</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title">Adobe Photoshop/Illustrator</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title">C++</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title">Python</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title">Java</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
              <h4 class="title">Virtual Studio</h4>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!--Portfolio Section-->
    <section id="portfolio">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Portfolio</h3>
        </header>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="img/portfolio/pots.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/portfolio/pots.png" data-lightbox="portfolio" 
                  data-title="Flower Pots" class="link-preview" title="Preview"><i 
                  class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="img/portfolio/tarot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/portfolio/tarot.png" class="link-preview" 
                  data-lightbox="portfolio" data-title="Tarot Cards" 
                  title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-wrap">
              <img src="img/portfolio/tea.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div>
                  <a href="img/portfolio/tea.png" class="link-preview" 
                  data-lightbox="portfolio" data-title="Mint Tea" 
                  title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!--Projects-->
    <section id="projects" class="section-bg">
      <div class="container">

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/hive.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>The Hive</h4>
            <p>
              The Hive is a multi-user system built for anyone in search of joining or
							creating groups to collaborate on a project together. This is achieved
							by a web interface that connects users from across the world that share
              similar interests and inspire others with the projects already created.
              <a href="github.com/nalam004" class="button">Learn more</a></li>
            </p>
            
          </div>
        </div>

        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/vestigia.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Vestigia</h4>
            <p>
              Vestigia is a social media platform that helps keep track of a user's application
              status during the hiring process as well as enables them to share the details
              of these jobs with other users. This simultaneously helps users discover new
              job opportunities that their friends share.
              <a href="github.com/nalam004" class="button">Learn more</a></li>
            </p>
            
          </div> 
        </div>

      </div>
    </section>

  <!--contact-->
    <section id="contact">
      <dl class="alt">
        <dt>Address</dt>
        <dd>New York City, NY 00000 &bull; USA</dd>
        <dt>Phone</dt>
        <dd>(123) 456-0000</dd>
        <dt>Email</dt>
        <dd><a href="#">nalam003@citymail.cuny.edu</a></dd>
      </dl>
      <ul id="social">
        <li><a href="#" class="fa fa-github-square" style="font-size:48px"></a></li>
        <li><a href="#" class="fa fa-linkedin-square" style="font-size:48px"></a></li>
      </ul>
    </section>
    <p class="copyright">&copy; 2020 Niharika Alam. All Rights Reserved</p>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="index.js"></script>

</body>
</html>
